JWReport/JWReport/Views/NumberEntryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entries="clr-namespace:JWReport.Views.Entries" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="JWReport.Views.NumberEntryView">
    <ContentView.Resources>
        <ResourceDictionary>
            <xct:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <StackLayout Orientation="Horizontal">
        <Grid RowDefinitions="30" Margin="0" Padding="0" IsVisible="{Binding Hide}">
            <Image Source="decrease.png" WidthRequest="30" />
            <Button WidthRequest="30" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" Command="{Binding DecrementCommand}" />

        </Grid>
        <!--<entries:NumberEntry Keyboard="Numeric" IsReadOnly="{Binding Hide, Converter={StaticResource InvertedBoolConverter}}" Text="{Binding Number}" WidthRequest="25" HeightRequest="5" />-->
        <Label Padding="8, 0" Text="{Binding Number}" FontSize="20" IsVisible="{Binding Show, Converter={StaticResource InvertedBoolConverter}}" />
        <Label Padding="8, 0" Text="{Binding Hours, StringFormat='{}{0:h\\:mm}'}" FontSize="20"  IsVisible="{Binding Show}" />
        <!--<Button Text="+" WidthRequest="30" FontAttributes="Bold" BackgroundColor="#744E20" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" Command="{Binding IncrementCommand}" />-->
        <Grid RowDefinitions="30" Margin="0" Padding="0" IsVisible="{Binding Hide}">
            <Image Source="increase.png" WidthRequest="30" />
            <Button WidthRequest="30" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" Command="{Binding IncrementCommand}" />
            
        </Grid>


    </StackLayout>
</ContentView>