JWReport/JWReport/Pages/ReturnVisitsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skviews="clr-namespace:JWReport.Views.SkViews"
             xmlns:views="clr-namespace:JWReport.Views"
             xmlns:buttons="clr-namespace:JWReport.Views.Buttons"
             x:Class="JWReport.Pages.ReturnVisitsPage">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout Orientation="Horizontal" Margin="10,20,10,10">
                <buttons:BindableButton HorizontalOptions="Start" Text="New" BackgroundColor="Gray" />
                <Entry HorizontalOptions="EndAndExpand" WidthRequest="150" Placeholder="Search" />
            </StackLayout>

            <ScrollView Margin="0,30,0,20">
                <CollectionView ItemsSource="{Binding ReturnVisitsMH}" SelectionMode="Single" SelectionChanged="OnCollectionViewSelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,5">
                                <Frame Padding="0" CornerRadius="20" Margin="0">
                                    <Grid RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- First Row -->
                                        <!--<Label Text="Header 2" HorizontalOptions="Center" VerticalOptions="Center" />-->
                                        <skviews:HorizontalRectGradientView StartColor="{Binding StartColor}" EndColor="{Binding EndColor}" />
                                        <Grid Margin="0,0,0,5" ColumnDefinitions="65,*,58" RowDefinitions="25,*,Auto" RowSpacing="0">

                                            <!-- Your content in each column goes here -->
                                            <views:PhoneMessageIconView Grid.RowSpan="3" BindingContext="{Binding PhoneMessageViewModel}" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" />
                                            <Label Text="{Binding Name}" TextColor="Black" FontSize="19" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" />
                                            <Label Text="{Binding Address}" MaxLines="2" Grid.ColumnSpan="2" LineBreakMode="WordWrap" FontSize="15" Grid.Column="1" Grid.Row="1" TextColor="#744E20" VerticalOptions="StartAndExpand" />
                                            <Label MaxLines="2" Text="{Binding NextQuestion}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" FontAttributes="Italic" TextColor="DarkGreen" FontSize="13" VerticalOptions="EndAndExpand" />
                                            <Label Text="{Binding NextMeeting, StringFormat='{}{0:d MMM}'}" Grid.Column="2" TextColor="#E88105" FontSize="15" FontAttributes="Bold" VerticalOptions="CenterAndExpand" Padding="0,0,5,0" />
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>