JWReport/JWReport/Pages/WelcomeGroupOverseerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:JWReport.Views"
             xmlns:button="clr-namespace:JWReport.Views.Buttons"
             NavigationPage.HasNavigationBar="False"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             x:Class="JWReport.Pages.WelcomeGroupOverseerPage">
    <ContentPage.Content>
        <Grid RowDefinitions="200,*" BackgroundColor="White">
            <Label Text="Welcome!" FontSize="60" HorizontalOptions="Center" VerticalOptions="Center" />

            <ScrollView Grid.Row="1">
                <StackLayout Margin="20" x:Name="FormLayout">
                    <Label Text="Group Service Overseer Contact Info (Optional)" HorizontalOptions="Center" VerticalOptions="Center" />
                    <views:LoginEntryView x:Name="nameInput" BindingContext="{Binding NameEntryViewModel}" />
                    <views:LoginEntryView x:Name="emailInput" BindingContext="{Binding EmailEntryViewModel}" />
                    <views:LoginEntryView x:Name="dialcodeInput" BindingContext="{Binding DialCodeEntryViewModel}" />
                    <views:LoginEntryView x:Name="phoneInput" BindingContext="{Binding PhoneEntryViewModel}" />
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <button:BindableButton BindingContext="{Binding BackButton}" WidthRequest="80" Margin="20,0" BackgroundColor="#EFEFEF" />
                        <button:BindableButton BindingContext="{Binding SubmitButton}" WidthRequest="100" BackgroundColor="#744E20" TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage.Content>
</ContentPage>